
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Spot by Abims</title>
    <style>
        body {
            background-color: #dcdcdc;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 1em;
            text-decoration: none;
            color: white;
            background-color: #555;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Thrift Spot by Abims</h1>
    <p>Styled Finds, Timeless Looks</p>
    <div class="button-container">
        <a href="https://wa.me/your-number" target="_blank">Chat on WhatsApp</a>
        <a href="https://tiktok.com/@yourusername" target="_blank">Visit TikTok</a>
        <a href="https://instagram.com/yourusername" target="_blank">Follow on Instagram</a>
    </div>
</body>
</html>
